# AndroidProjects

Appcent-NasaAPI/app/: build.gradle
Appcent-NasaAPI/app/src/androidTest/java/com/arthas/nasa/: ExampleInstrumentedTest.kt
Appcent-NasaAPI/app/src/main/: AndroidManifest.xml
Appcent-NasaAPI/app/src/main/java/com/arthas/nasa/core/: Constants.kt  NasaCaseStudy.kt  SharedPref.kt
Appcent-NasaAPI/app/src/main/java/com/arthas/nasa/data/repo/: CuriosityRepo.kt
Appcent-NasaAPI/app/src/main/java/com/arthas/nasa/module/: ApiModule.kt  NetworkModule.kt  RemoteInjector.kt  RepositoryModule.kt  ViewModelModule.kt
Appcent-NasaAPI/app/src/main/java/com/arthas/nasa/service/api/: AppApi.kt  CuriosityApiService.kt
Appcent-NasaAPI/app/src/main/java/com/arthas/nasa/service/util/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  NetworkHandler.kt
Appcent-NasaAPI/app/src/main/java/com/arthas/nasa/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  VMState.kt
Appcent-NasaAPI/app/src/main/java/com/arthas/nasa/ui/dialog/: ProgressLoadingDialog.kt
Appcent-NasaAPI/app/src/main/java/com/arthas/nasa/ui/main/: MainActivity.kt  MainViewModel.kt
Appcent-NasaAPI/app/src/main/java/com/arthas/nasa/ui/onboarding/: OnboardingActivity.kt  OnboardingVMState.kt  OnboardingViewModel.kt
Appcent-NasaAPI/app/src/main/java/com/arthas/nasa/ui/splash/: SplashActivity.kt  SplashVMState.kt  SplashViewModel.kt
Appcent-NasaAPI/app/src/main/java/com/arthas/nasa/util/: BindingAdapters.kt  NetworkManager.kt  RegexUtils.kt  SingleLiveEvent.kt
Appcent-NasaAPI/app/src/main/java/com/arthas/nasa/util/extensions/: ActivityExtensions.kt  AlertDialogExtensions.kt  ContextExtensions.kt  EdittextExtensions.kt  FragmentExtensions.kt  GenericExtensions.kt  StringExtensions.kt  TextInputLayoutExtensions.kt  ViewExtensions.kt
Appcent-NasaAPI/app/src/main/java/com/arthas/nasa/util/listener/: OnItemClickListener.kt  OnSingleClickListener.kt
Appcent-NasaAPI/app/src/main/res/drawable/: bg_button_outlined1.xml  bg_button_outlined_disabled.xml  bg_button_solid.xml  bg_button_solid_enabled.xml  bg_tabbar.xml  ic_arrow_right.xml  ic_more.xml  ic_spaceshipleft.xml  ic_spaceshipmiddle.xml  ic_spaceshipright.xml  ic_success.xml  page_indicator.xml
Appcent-NasaAPI/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  custom_dialog.xml  dialog_info.xml  dialog_progress_loading.xml  fragment_curiosity.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_opportunity.xml  fragment_spirit.xml  images_list_loading_row.xml  images_list_row_items.xml
Appcent-NasaAPI/app/src/main/res/menu/: bottom_nav_menu.xml  camera_menu.xml
Appcent-NasaAPI/app/src/main/res/mipmap-anydpi-v26/: ic_yoda.xml
Appcent-NasaAPI/app/src/main/res/navigation/: app_navigation.xml
Appcent-NasaAPI/app/src/main/res/values/: colors.xml  ic_yoda_background.xml  strings.xml  styles.xml  themes.xml
Appcent-NasaAPI/app/src/main/res/values-tr/: strings.xml
Appcent-NasaAPI/app/src/main/res/xml/: network_security_config.xml
Appcent-NasaAPI/app/src/test/java/com/arthas/nasa/: ExampleUnitTest.kt
LeFrango/LeFrango-master/: README.md  build.gradle  settings.gradle
LeFrango/LeFrango-master/app/: LeFrangoKeyStore.jks  build.gradle
LeFrango/LeFrango-master/app/src/androidTest/java/com/arthas/lefrango/: ExampleInstrumentedTest.kt
LeFrango/LeFrango-master/app/src/main/: AndroidManifest.xml
LeFrango/LeFrango-master/app/src/main/java/com/arthas/lefrango/core/: Constants.kt  DeeplinkHandler.kt  LeFrangoApplication.kt  SharedPref.kt
LeFrango/LeFrango-master/app/src/main/java/com/arthas/lefrango/module/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
LeFrango/LeFrango-master/app/src/main/java/com/arthas/lefrango/util/: BindingAdapters.kt  (+3 more)
LeFrango/LeFrango-master/app/src/main/res/color/: checkbox_state.xml
LeFrango/LeFrango-master/app/src/main/res/drawable/: bg_background1.xml  bg_background2.xml  bg_background3.xml  bg_background4.xml  bg_border.xml  bg_btn_login.xml  bg_button_outlined.xml  bg_button_outlined_enabled.xml  bg_button_solid.xml  bg_button_solid_disabled.xml  bg_i_wanna_help.xml  bg_importing_help.xml  bg_login.xml  bg_splash.xml  bg_tabbar.xml  bg_welcome_page_one.xml  bg_welcome_page_three.xml  bg_welcome_page_two.xml  bottom_navigation_selector.xml  btn_login_to_signup.xml  btn_sign_up.xml  ic_aciltip.xml  ic_afad.xml  ic_akut.xml  ic_back.xml  ic_btn_login.xml  ic_check_gray.xml  ic_check_green.xml  ic_hand_logo.xml  ic_home.xml  ic_icons8_instagram.xml  ic_kizilay.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_more.xml  ic_right_arrow.xml  ic_search.xml  ic_sendegel.xml  ic_tema.xml  (+11 more)
LeFrango/LeFrango-master/app/src/main/res/drawable-v24/: ic_close_expand.xml
LeFrango/LeFrango-master/app/src/main/res/layout/: activity_forgot_pass_email.xml  activity_forgot_pass_new_pass.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  chatbot_message_item.xml  fragment_details.xml  fragment_home.xml  fragment_more.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  isnotvictim_infos.xml  isvictim_doctor_list.xml  layout_forgot_pass_check_mail.xml  layout_forgot_pass_success.xml  layout_signup_check_mail.xml  list_need.xml  slider_restaurant_food_list.xml  slider_restaurant_item.xml
LeFrango/LeFrango-master/app/src/main/res/menu-v26/: bottom_nav_menu.xml
LeFrango/LeFrango-master/app/src/main/res/navigation/: app_navigation.xml
LeFrango/LeFrango-master/app/src/main/res/raw/: splash.json
LeFrango/LeFrango-master/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
LeFrango/LeFrango-master/app/src/main/res/values-night/: colors.xml  themes.xml
LeFrango/LeFrango-master/app/src/main/res/values-tr/: strings.xml
LeFrango/LeFrango-master/app/src/main/res/xml/: network_security_config.xml
LeFrango/LeFrango-master/app/src/test/java/com/arthas/lefrango/: ExampleUnitTest.kt
LeFrango/LeFrango-master/gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
