<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:menuCategory="alternative"
        android:title="Ana Sayfa" />

    <item
        android:id="@+id/menu_second"
        android:icon="@drawable/ic_tree"
        android:menuCategory="alternative"
        android:title="Yardım Al" />

    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/ic_more"
        android:menuCategory="alternative"
        android:title="Canlı Destek" />

</menu>