// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '4.2.1'
    ext.kotlin_version = "1.5.10"
    ext.appcenter_version = "4.1.0"
    ext.lifecycle_version = "2.3.1"
    ext.nav_version = "2.3.5"
    ext.coroutines_version = "1.4.1"
    ext.koin_version = "2.2.3"
    ext.glide_version = "4.11.0"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/google/mobile-ads-adapters-android/"
        }
        maven {
            url "https://jitpack.io"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}